# st-cxf-rs-client

./: pom.xml
src/main/webapp/: A.html
